<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O hover não tá funcionando-->
    <style>
        header{
            background-color: rgb(5, 190, 5);
            color: white;
            text-align: center;
            padding: 2px;
            margin: 10px; 
            
        }
         
        a{
            color: white;
            text-decoration: none;
            margin: 5px;  
        }
        a:hover{
        
            text-decoration: underline;
        }
        main{
            margin: auto;
            text-align: center;
            padding: 10px;
            border-radius: 40px;
            
        }
        section.noticias{
            background-color: rgb(216, 215, 215);
            padding: 2px;
            margin: 10px;
            font-family: sans-serif;
           

            
        }
    
    </style>
    <title>Caixa</title>
</head>
<body>
    <header>
        <h1>Globo Esporte</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Resultados</a>
            <a href="#">Partidas</a>
            <a href="#">Classificações</a>
        </nav>
    </header>
    <main>
        <section class="noticias">
            <article>
                <h2>Botafogo Noticias</h2>
                <p>O botafogo perde para o bahia em salvafor</p>
            </article>

        </section>
        <section class="Classificações">

        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>