<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex008/imgs/Botafogo_de_Futebol_e_Regatas_logo-_1_ (1).ico" type="image/x-icon">
    <title>Teste</title>
    <style>
        div.qua{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        #q1{
            background-image: url('./img/pattern001.png');
        }
        #q1:hover{
            background-image: url('./img/pattern002.png');
        }
        #q2{
            background-image: linear-gradient(to right, blue, red);
        }
        #q2:hover{
            background-image: url('../ex008/imgs/Botafogo_de_Futebol_e_Regatas_logo-_1_\ \(1\).ico');
        }
        #q3{
            background-color: yellow;
        }
        body{
            background-image: url('./img/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="qua" id="q3">

    </div>
    <div class="qua" id="q2">

    </div>
    <div class="qua" id="q1">

    </div>
    
</body>
</html>