<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Mesclagem</title>
    <style>
        table{
            width: 250px;
            border-collapse: collapse;
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding: 20px;
        }
    </style>
   
</head>
<body>
    <table>
        <caption>MESCLAGEM DE CÉLULAS</caption>
        <tr>
            <td colspan="3">A</td>
            
        </tr>
        <tr>
            <td rowspan="2">B</td>
            <td>C</td>
            <td rowspan="3">D</td>
            
        </tr>
        <tr>
            <td>F</td>
            
        </tr>
        <tr>
            <td colspan="2">H</td>
        </tr>
    </table>
   
</body>
</html>





































<!--
 <style>
        table{
            width: 200px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>


 <h1>Mesclagem de Células</h1>
    <table>
        <tr>
            <td colspan="2">A</td>
            
            <td>C</td>
        </tr>
        <tr>
            <td rowspan="2">D</td>
            <td rowspan="2">E</td>
            <td>F</td>
        </tr>
        <tr>
           
            
            <td>I</td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            
            <td colspan="3">K</td>
            
        </tr>
        <tr>
            <td rowspan="2">M</td>
            <td>N</td>
            <td>O</td>
        </tr>
        <tr>
            
            <td colspan="2">Q</td>
           
        </tr>
    </table>

-->