<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Tables</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            color: white;
            background-image: linear-gradient(to right, gray, darkgray);
        }
        tfoot{
            background-image: linear-gradient(to right, gray, darkgray);
            color: white;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        .num, #foot{
            text-align: right;
        }
        #foot{
            font-weight: bolder;
        }
        img{
            max-width: 20px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <img src="./imgs/Bandeira_do_estado_de_São_Paulo.svg.webp" alt=""> São Paulo</td>
                <td class="num">8 081 8014</td>
            </tr>
            <tr>
                <td> <img src="./imgs/Bandeira_de_Minas_Gerais.svg.webp" alt=""> Minas Gerais</td>
                <td class="num">21 393 441</td>
            </tr>
            <tr>
                <td> <img src="./imgs/Bandeira_do_estado_do_Rio_de_Janeiro.svg.webp" alt=""> Rio de Janeiro</td>
                <td class="num">17 223 547</td>
            </tr>
            <tr>
                <td> <img src="./imgs/Bandeira_da_Bahia.svg.webp" alt=""> Bahia</td>
                <td class="num">14 870 907</td>
            </tr>
            <tr>
                <td> <img src="./imgs/Bandeira_de_Sergipe.svg.webp" alt=""> Sergipe</td>
                <td class="num">2 229 425</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td id="foot">213 421 037</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>

<!--São Paulo — 8 081 8014

Minas Gerais — 21 393 441

Rio de Janeiro — 17 223 547

Bahia — 14 870 907

Sergipe — 2 229 425

Total: 213 421 037   
-->