<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>População por Estado</title>
    
</head>
<body>
    
<!--
São Paulo — 8 081 8014

Minas Gerais — 21 393 441

Rio de Janeiro — 17 223 547

Bahia — 14 870 907

Paraná — 11 890 517

Rio Grande do Sul — 11 233 263

Pernambuco — 9 562 007

Ceará — 9 268 836

Pará — 8 711 196

Santa Catarina — 8 187 029

Goiás — 7 423 629

Maranhão — 7 018 211

Amazonas — 4 321 616

Paraíba — 4 164 648

Espírito Santo — 4 128 054

Mato Grosso — 3 893 659

Rio Grande do Norte — 3 455 236

Piauí — 3 384 547

Alagoas — 3 220 848

Distrito Federal — 2 980 899

Mato Grosso do Sul — 2 924 631

Sergipe — 2 229 425

Rondônia — 1 751 950

Tocantins — 1 568 580

Acre — 884 372

Amapá — 808 517

Roraima — 738 772

Total: 213 421 037    

<style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        th{
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 10px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        #foot{
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 10px;
            text-align: right;
            font-weight: bolder;
        }
        .num{
            text-align: right;
        }
        img{
            max-width: 20px;
        }
    </style>

<table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <img src="./imgs/Bandeira_do_estado_de_São_Paulo.svg.webp" alt=""> São Paulo</td>
                <td class="num">8 081 8014</td>
            </tr>
            <tr>
                <td> <img src="./imgs/Bandeira_de_Minas_Gerais.svg.webp" alt=""> Minas Gerais</td>
                <td class="num">21 393 441</td>
            </tr>
            <tr>
                <td> <img src="./imgs/Bandeira_do_estado_do_Rio_de_Janeiro.svg.webp" alt=""> Rio de Janeiro</td>
                <td class="num">17 223 547</td>
            </tr>
            <tr>
                <td> <img src="./imgs/Bandeira_da_Bahia.svg.webp" alt=""> Bahia</td>
                <td class="num">14 870 907</td>
            </tr>
            <tr>
                <td> <img src="./imgs/Bandeira_de_Sergipe.svg.webp" alt=""> Sergipe</td>
                <td class="num">2 229 425</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td id="foot">213 421 037</td>
            </tr>
        </tfoot>
    </table>-->
    
</body>
</html>